####################################case 1 ####################
function countUniqueNumbers(arr){
    const temp=[]
   let count=0
    for(let data of arr){
        if( temp.indexOf(data)===-1 ){
            temp.push(data);
            count+=1
        }
    }
    console.log(temp)
    return count
}
console.log(countUniqueNumbers([2,3,1,2,4,5,6,3]))
o/0== [ 2, 3, 1, 4, 5, 6 ]
      6
      
      ###########################case 2 #########################
      function countUniqueNumbers(arr){
    const temp=[]
   let count=0
    for(let data of arr){
        if(! temp.includes(data) ){
            temp.push(data);
            count+=1
        }
    }
    console.log(temp)
    return count
}
console.log(countUniqueNumbers([2,3,1,2,4,5,6,3]))
o/0== [ 2, 3, 1, 4, 5, 6 ]
      6
     
#################################################################case 3 ############################
 if array is Sorted then only apply this logic 
 refere from== https://www.youtube.com/watch?v=rs75oZD8lW4
 
function countUniqueNumbers(arr){
    i=0;
    for(let j=1;j<arr.length;j++){
        if(arr[i]!==arr[j]){
            i++;
            arr[i]=arr[j]
        }
    }
    return i+1;
}
console.log(countUniqueNumbers([2,3,4,4,5,6,6,7,8,22,33,33,55]))
