1===>
for(let i=0;i<5;i++){
var btn=document.createElement('button');
btn.appendChild(document.createTextNode("Button"+i));
btn.addEventListener("click",function(){console.log(i);});
document.body.appendChild(btn);
}
O/P==> 5 buttons will create with title Button0, Button1, Button2, Button3,Button4 , when we click on Buutton3 it will print in 3 in console.log
        
2===>
for(var i=0;i<5;i++){
var btn=document.createElement('button');
btn.appendChild(document.createTextNode("Button"+i));
btn.addEventListener("click",function(){console.log(i);});
document.body.appendChild(btn);
}
O/P==> 5 buttons will create with title Button0, Button1, Button2, Button3,Button4 , when we click on any button it will print in 5 in console.log
        
3====>
function outer(){
    var x=10;
    function inner(){
       ++x
        console.log(x) //NAN
         x=20
    }
    inner()
}
outer()

4 ==> to reverse the array
  const a=[1,2,3,4,5]
const res= a.map(a.pop,[...a])
console.log(res) //[ 5, 4, 3, 2, 1 ]



5 ===>  data='size'
 
 const obj={
     size:'small'
 }
 console.log(obj[data])   //small
  console.log(obj['size']) //small
   console.log(obj.size)   //small
    console.log(obj.data) //undefined
    
    
    6==>
    var x=10
var y=new Number(10)
console.log(x==y)  //true
console.log(x===y)  //false beacouse typeof(y)==object 
when we any number or string using new keyword its create object 
