1==============================. First Case ======================== 
let str="yogeSh"
let str2="oGeshy"

function stringAnagram(str1,str2){
    if(str1.length===str2.length){
      // convert both str to lower case sort it and join again
     str1=str1.toLowerCase().split("").sort().join("") 
     str2=str2.toLowerCase().split("").sort().join("")
     // check both str is equal or not
     if(str1===str2){
         return true
     }else {
         return false
     }
    }else {
       return false ;
    }
}
console.log(stringAnagram(str,str2)) ;

